{
    "spotify":
    {
        "client_id": "559ef5d0ee1645ee90ddd79a2f1d873a",
        "client_secret": "668cff3a57c64cc0ab74052acdbdf0a2"
    },
    "youtube":
    {
        "api_key": "AIzaSyCSyF-1oEpI34X51xPP9t8XjblX3O756kI",
        "client_id": "109658281620148278312",
        "client_secret": ""
    }
}